<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flag of Italy</title>
<style>
.flag {
    height: 600px;
    width: 900px;
    background-color:  #CD212A;
    position: relative;
}

.flag > div {
    height: 600px;
    width: 300px;
    background-color: #008C45;
    position: absolute;
    bottom: 1px
}

.flag > div > div {
    height: 600px;
    width: 300px;
    background-color: white;
    position: absolute;
    left: 300px;
    top: 1px;
}

.flag > p {
margin: 0;
position: absolute;
top: 200px;
left: 305px;
color: black;
font-size: 5rem;
z-index: 1;
}

.flag > div p {
margin: 0;
font-size: 5rem;
position: absolute;
top: 300px;
left: 30px;
}


</style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
          <div>
            <p>of Italy</p>
          </div>
        </div>
      </div>
    
</body>
</html>